APP_NAME=TilburgExperienceSamplingCenter
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name_or_path
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=your_email_service_username
MAIL_PASSWORD=your_email_service_password
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=mailgun_domain
MAILGUN_SECRET=mailgun_secret_key
MAIL_FROM_ADDRESS=mail_from_address
MAIL_FROM_NAME=mail_from_name

FALLBACK_CONTACT_PERSON=fallback_email_address

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_RECAPTCHA_SECRET=recaptcha_secret
GOOGLE_RECAPTCHA_SITE_KEY=recaptcha_site_key
GOOGLE_RECAPTCHA_BASE_URI=https://www.google.com/recaptcha/api/siteverify